#spring.jpa.database-platform=spartanbots.v01.dialect_old.SQLiteDialect
#spring.jpa.hibernate.ddl-auto=update
#
#spring.datasource.url=jdbc:sqlite:memory:myDb?cache=shared
#spring.datasource.driver-class-name=org.sqlite.JDBC
#
#spring.datasource.username=junjie
#spring.datasource.password=12345

#spring.jpa.show-sql=true

spring.data.mongodb.uri = mongodb+srv://admin:admin@202.5kp49.mongodb.net/spartanbots?retryWrites=true&w=majority
spring.data.mongodb.database=spartanbots
#spring.data.mongodb.authentication-database = admin